language: node_js
node_js:
- node
- '6'
deploy:
  app: chipin-api-dev
  provider: heroku
  api_key:
    secure: BDVBBQIUJo1TXxCGnMggQGFvtXHQ8QT3f4eZPgS53q1l3KHoccr/PQlpz1uwsLYsdtHnoG4a+HA60Zv0gQRZ5TE4frclIpNR7TNvUQgYEggl4+UKsAJf0UMidmNxSs7TxQjSAYXF/TRkuukiEzbNp/g3mmqqQPM1k20Lz5aKU3a9nftBWNFtn1kPAGPuS6cXnPCAcuFGMOZ64gxpu/9fREl4NEPXXtF0QM7Rklqy2VI41EcuRzVpwmjsHqhTx/TYU8JyxIxa6CFhtPTsIb8chCRVS7d4rA9cLSNuQRAreUfqY/gwvUc7yyfVj7FAZlwd69OjzzebHNwBOrRVkOPF6Sj4pf6Z49u3oYigYu398/34RpD84++3J+0g3E/etEpK3dYVEcf8hchRJRZUq0i1iRE7prGViZE4TtzO04r2CwXUyZIbETZlDUHWvDUHSjMuFLDYGHfb0ONAepNX04K++IDrW9XekpvuJcnW18ug1FUQC7yA0J/HjETLomORhaE7W0Na67HInuwh/GtDaKDSRU3alA8Zqv+6dFSVt6oSn6WkqiBz4OHVHhYnbzwxldzyuz/BGI+UMltBAHqVI6cLzVPgTJdI74QbW5WQ96X4kzuoFkmweMvOVqfV9OOwkqwATUveUwQ5/n1s3Ge7qjrpKhgWUocMd5c9uxYIY1Gv1og=
